NODE_ENV=local
HOST=localhost
PORT=8181
AWS_CREDS_REGION=<REGION>
AWS_CREDS_ACCESSKEYID=<ACCESSKEYID>
AWS_CREDS_ACCESSKEYSECRET=<ACCESSKEYSECRET>
AWS_APPCONFIG_APPID=<APPID>
AWS_APPCONFIG_ENVID=<ENVID>
AWS_APPCONFIG_PROFILEID=<PROFILEID>
AWS_APPCONFIG_MINPOLLINTERVAL_SECS=60
MOD_FEATUREFLAG_LOCALFILE=<FILELOCATION>